apcera-demos/WPF-Circular-Gauge-master/WPF-Circular-Gauge-master/CircularGauge/TestThis/MainWindow.xaml

<Window x:Class="TestThis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        Title="SmartMeter" Height="445" Width="550">
    <Grid>
        <Button Content="Short" Height="33" HorizontalAlignment="Left" Margin="412,321,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" />
        <!--Black Gauge -->
        <gauge:CircularGaugeControl x:Name="myGauge1"      
                                MinValue="0"
                                MaxValue="120"                               
                                CurrentValue="{Binding Score}"                            
                                RangeIndicatorLightRadius="10"
                                RangeIndicatorLightOffset="80"  
                                OptimalRangeStartValue="100"
                                OptimalRangeEndValue="110"
                                MajorDivisionsCount="12" 
                                MinorDivisionsCount="5" 
                                ImageOffset="-50"
                                DialTextOffset="55" 
                                DialText="V"
                                DialTextColor="Black" 
                                Margin="68,0,81,73.2">

        </gauge:CircularGaugeControl>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="29,321,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.217,-0.591" Height="33" Click="Button_Click"/>
    </Grid>
</Window>
